# aroma-library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/utfpr/rafaelproenca/aroma_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/rafaelproenca/aroma_library/: Aroma.java  AromaAdapter.java  AromaLibraryActivity.java  AromasActivity.java  MainActivity.java  SobreActivity.java
app/src/main/java/br/edu/utfpr/rafaelproenca/aroma_library/enums/: Genero.java  Longevidade.java  Projecao.java
app/src/main/java/br/edu/utfpr/rafaelproenca/aroma_library/modelo/: Aroma.java
app/src/main/java/br/edu/utfpr/rafaelproenca/aroma_library/modelo/enums/: Genero.java  Longevidade.java  Projecao.java
app/src/main/java/br/edu/utfpr/rafaelproenca/aroma_library/persistencia/: AromaDao.java  AromasDatabase.java
app/src/main/java/br/edu/utfpr/rafaelproenca/aroma_library/utils/: UtilsAlert.java
app/src/main/res/layout/: activity_aromas.xml  activity_main.xml  activity_sobre.xml  linha_lista_aromas.xml
app/src/main/res/menu/: aroma_library_opcoes.xml  aromas_opcoes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_utfpr_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/utfpr/rafaelproenca/aroma_library/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
