<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/menuItemSalvar"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/buttonSalvar"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menuItemLimpar"
            android:icon="@android:drawable/ic_delete"
            android:title="@string/buttonLimpar"
            app:showAsAction="ifRoom" />
    </group>
</menu>