plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.edu.utfpr.rafaelproenca.aroma_library'
    compileSdk 35

    defaultConfig {
        applicationId "br.edu.utfpr.rafaelproenca.aroma_library"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    /*
    //sqlite -> https://developer.android.com/training/data-storage/room?hl=pt-br#java
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
     */

    //usando o arquivo libs.version.tom -> melhor opção
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}