<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aroma Library</string>
    <string name="contentEditTextAroma">Digite o aroma ou perfume</string>
    <string name="contentEditTextNotas">Digite as notas aromáticas que detectou</string>
    <string name="header">Seja bem vindo ao Aroma Library</string>
    <string name="aromaHeader">Aroma</string>
    <string name="buttonSalvar">Salvar</string>
    <string name="buttonLimpar">Limpar</string>
    <string name="as_entradas_foram_apagadas">As entradas foram apagadas!</string>
    <string name="digite_um_valor_valido">Digite um nome válido para o aroma ou perfume!</string>
    <string name="aroma_cadastrado">Aroma Cadastrado: </string>
    <string name="checkboxFavoritos">Adicionar aos Favoritos</string>
    <string name="tag_favoritos">Tag Favoritos</string>
    <string name="longevidade">Longevidade: </string>
    <string name="curta">Curta</string>
    <string name="media">Média</string>
    <string name="longa">Longa</string>
    <string name="faltou_preencher_a_longevidade_do_aroma">Faltou preencher a longevidade do aroma!</string>
    <string name="projecao">"Projeção: "</string>
    <string name="fraca">Fraca</string>
    <string name="moderada">Moderada</string>
    <string name="forte">Forte</string>
    <string name="faltou_preencher_a_projecao_do_aroma">Faltou preencher a projeção do aroma!</string>
    <string name="tipo_de_aroma">Tipo de Aroma: </string>

    <string name="spinner_aroma_hint">-- Selecione um tipo de aroma válido --</string>
    <string name="amadeirado">1. Amadeirado: Notas de madeira como sândalo, cedro e vetiver.</string>
    <string name="citrico">2. Cítrico: Notas frescas e vibrantes de frutas cítricas como limão, laranja e bergamota.</string>
    <string name="floral">3. Floral: Notas de flores como rosa, jasmim, lírio e lavanda.</string>
    <string name="oriental">4. Oriental: Notas quentes e exóticas como baunilha, âmbar e especiarias.</string>
    <string name="frutado">5. Frutado: Notas doces e suculentas de frutas como maçã, pêssego e framboesa.</string>
    <string name="aromatico">6. Aromático: Notas de ervas e especiarias como alecrim, lavanda e manjericão.</string>
    <string name="aquatico">7. Aquático: Notas frescas e limpas que lembram o mar e a brisa.</string>
    <string name="chipre">8. Chipre: Notas de musgo de carvalho, patchouli e bergamota.</string>
    <string name="gourmand">9. Gourmand: Notas doces e comestíveis como chocolate, caramelo e café.</string>
    <string name="fougere">10. Fougère: Notas de lavanda, musgo de carvalho e cumarina.</string>
    <string name="especiado">11. Especiado: Notas de canela, cravo e noz-moscada.</string>
    <string name="herbal">12. Herbal: Notas de hortelã, erva-doce e sálvia.</string>
    <string name="verde">13. Verde: Notas de folhas verdes, grama cortada e chá verde.</string>
    <string name="aldeido">14. Aldeído: Notas sintéticas com frescor metálico.</string>
    <string name="animalistico">15. Animalístico: Notas de almíscar, civeta e castóreo.</string>
    <string name="balsamico">16. Balsâmico: Notas de bálsamo de tolu, benjoim e mirra.</string>
    <string name="couro">17. Couro: Notas de couro, tabaco e madeira queimada.</string>
    <string name="ozonico">18. Ozônico: Notas de ar fresco e eletricidade.</string>
    <string name="po">19. Pó: Notas de íris, violeta e heliotrópio.</string>
    <string name="tabaco">20. Tabaco: Notas de folhas de tabaco, mel e especiarias.</string>
    <string name="ambarado">21. Ambarado: Notas de âmbar, resinas e bálsamos.</string>
    <string name="metalico">22. Metálico: Notas de metal com frescor cortante.</string>
    <string name="incenso">23. Incenso: Notas de olíbano, mirra e resinas.</string>
    <string name="terroso">24. Terroso: Notas de vetiver, patchouli e musgo.</string>
    <string name="almiscarado">25. Almiscarado: Notas de almíscar, sensuais e quentes.</string>

    <string name="faltou_selecionar_o_tipo_de_aroma">Faltou selecionar o tipo de aroma!</string>
    <string name="textViewGenero">Gênero</string>
    <string name="radioButtonMasculino">Masculino</string>
    <string name="radioButtonFeminino">Feminino</string>
    <string name="radioButtonUnissex">Unissex</string>
    <string name="textViewIndicacao">Indicação</string>


    <string name="spinner_indicacao_hint">-- Selecione uma indicação válida --</string>
    <string name="diurno_geral">Uso diurno: geral.</string>
    <string name="diurno_formal">Uso diurno: ambiente formal.</string>
    <string name="diurno_ar_livre">Uso diurno: ar livre.</string>
    <string name="diurno_informal">Uso diurno: eventos informais.</string>
    <string name="noturno_geral">Uso noturno: geral.</string>
    <string name="noturno_formal">Uso noturno: ambiente formal.</string>
    <string name="noturno_ar_livre">Uso noturno: ar livre.</string>
    <string name="noturno_informal">Uso noturno: eventos informais.</string>
    <string name="nourno_e_diurno_geral">Uso nourno e diurno: geral.</string>
    <string name="nourno_e_diurno_formal">Uso nourno e diurno: ambiente formal.</string>
    <string name="nourno_e_diurno_ar_livre">Uso nourno e diurno: ar livre.</string>
    <string name="nourno_e_diurno_informal">Uso nourno e diurno: eventos informais.</string>
    <string name="textViewPiramideOlfativa">Pirâmide Olfativa - Campos Não Obrigatórios.</string>
    <string name="textViewNotasDeSaida">Notas se Saída: </string>
    <string name="textViewNotasDeCorpo">Notas de Corpo: </string>
    <string name="textViewNotasDeFundo">Notas de Fundo: </string>
    <string name="faltou_preencher_o_genero_do_aroma">Faltou preencher o gênero do aroma!</string>
    <string name="faltou_selecionar_a_indicacao_do_aroma">Faltou selecionar a indicação do aroma!</string>
    <string name="indicacao_do_aroma">Indicação do aroma: </string>
    <string name="nome_do_aroma">Nome do Aroma: </string>
    <string name="favorito">Favorito: </string>
    <string name="perfume_favorito">&#128153; Aroma entre os favoritos! &#128153;</string>
    <string name="empty_message"></string>
    <string name="foi_selecionado">"Foi selecionado!"</string>
    <string name="separator">-------- AROMA --------</string>
    <string name="logo_da_utfpr">Logo da UTFPR</string>
    <string name="descricao_aplicativo">Descrição: Aplicativo para catálogo de perfumes e aromas.</string>
    <string name="autoria_aplicativo">Autoria: Rafael Rocha da Silva Proença.</string>
    <string name="instituica_de_ensino">Instituição de Ensino: UTFPR - Universidade Tecnológica Federal do Paraná.</string>
    <string name="curso_aluno">Curso: Pós graduação em desenvolvimento Java.</string>
    <string name="disciplina_aluno">Disciplina: Desenvolvimento Java Para Dispositivos Móveis 2025.</string>
    <string name="email_aluno">E-mail: rafaelproenca@alunos.utfpr.edu.br</string>
    <string name="sobre">Sobre</string>
    <string name="cadastro_de_aromas">Cadastro de Aromas</string>
    <string name="adicionar">Adcionar</string>
    <string name="novo_aroma">Novo Aroma</string>
    <string name="editar">Editar</string>
    <string name="excluir">Excluir</string>
    <string name="editar_aroma">Editar aroma</string>
    <string name="sugerir_tipo">Sugerir Tipo</string>
    <string name="ordenacao">Ordenação</string>
    <string name="restaurar_padroes">Restaurar Padrões</string>
    <string name="configuracoes_retornaram_ao_padrao_de_fabrica">Configurações retornaram ao padrão de fábrica!</string>

</resources>